<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .box-model {
      margin: 100px 100px 100px;        
      /* border: 10px double rgb(55, 255, 0);  */
      border-radius: 100px;
      border: 3px dashed red; 
     padding: 50px; 
      border-width: 30px red;  
      border-right: 15px rgb(249, 77, 77);
      border-bottom: 20px rebeccapurple;
      border-width: 5px;
      box-shadow: 40px pink;
      box-sizing: 200px red;
      box-decoration-break: slice ;
      border-width: 2px;
      border-color:50px aqua blue yellow pink;

      /* width: 140px;       Content Box */
      /* height: 150px; */
      background-color: rgb(250, 146, 27);
      box-sizing: inherit;
    }

  </style>
</head>
<body>
  <div ><h1 class="box-model">Front End Developer</h1> </div></div>

</body>
</html>
