<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
<style>
    /*  type selesctor 
    attrinbute selector
    id selector
    class selector
    universal sectlector
    pseido selelector
    combinatopr selector*/
h10{
 color: rgb(30, 238, 3);
}
h2{
    color: red;
    background-color: rgb(255, 242, 0);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}

a[ href="https://google.com"] {
    background-color: rgb(166, 166, 243)
}
p{
 color: rgb(144, 51, 231);
}
#p2{
    color: brown;
}

.c1{
    color: rgb(255, 140, 0);
}

.d1 p{
    color: green;
}

h1,h5{
    background-color: rgb(255, 98, 229);
}

</style>

    <h10>new style file</h10>
    <h1 >this is front end</h1>
    <h6 class="c1">this is front end</h6>
    <h6 class="c1">this is front end</h6>
    <h1 ><i>this is front end</i></h1></h1>
    <h1 >this is backend</h1>
    <h1 >this is data sci</h1>
    <h1 >this is cloud comp</h1><br>
    <br>

    <h2 style="color: red;">Learing java script</h2>
    <h2>hello</h2>
    <h3> hello ankit</h3>
    <h3> hello ,front end dev.</h3>
<h5> hello ,front end dev.</h5>
    <a href="https://google.com">vist google</a>
    <p> jfqnhj2en2f</p>
    <p id="p2"> paraaaaaaaaa </p>
    <h2> </h2>


<div class="d1"><p>This is separate </p></div>
    <br>
    <p id="p2" > TEXT here</p>


</html>