<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

<style>
    .container{
        text-align:center;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(47, 217, 255);
        border: 10px solid rgb(255, 12, 12);
        display:flex;
        padding: 20px;
        justify-content: flex-start;
    }
    .item{
        
        background-color: rgb(251, 95, 23);
        border: 4px solid rgb(255, 255, 0);
        width: 20px;
        height: 50px;
        padding: 20px;
        
    }
</style>
</body>
</html>