<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(255, 54, 54);
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 1fr); 
            grid-template-rows: auto; 
            padding: 10px;
        }

        #i1 {
            text-align: center;
            grid-column: 1 / 6;
        }

        #food {
            text-align: center;
            background-color: rgb(0, 200, 83);
            color: rgb(0, 0, 0);
            font-weight: bold;
            grid-column: 4; /* Centered column */
            grid-column: 1/ 6;
        }
#i2{
    grid-column: 1/ 3;
    background-color: rgb(29, 222, 187);
}
#i3{
    grid-column: 3/ 6;
    background-color: rgb(29, 222, 187);
}
#i4{
    grid-column: 1/ 6;
    background-color: rgb(230, 10, 255);
}
#i5{
    background-color: rgb(29, 222, 187);
    grid-column: 1/ 3;
}
#i6{
    grid-column: 3/5;
}
.item {
            background-color: rgb(255, 154, 2);
            border: 2px solid #000000;
            
            text-align: center;
            padding: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .grid-group {
            display: grid;
            /* grid-template-columns: repeat(3, 1fr);  */
            /* gap: 10px; */
            /* margin-top: 20px; */
        }

        .group-item {
            background-color: rgb(173, 216, 230);
            /* border: 2px solid #333; */
            /* padding: 20px; */
            text-align: center;
            font-size: 18px;

        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">Famous Dishes Of India</div>
        <div class="item" id="i2">img2</div>
        <div class="item" id="i3">img3</div>
        <div class="item" id="i4">item4</div>
        <div class="item" id="food">Food</div>
        <div class="item" id="i5">item5</div>
        <div class="item" id="i6">item6</div>
        <div class="item" id="i7">item7</div>
        <div class="item" id="i8">item8</div>
        <div class="item" id="i9">item9</div>
    </div>

    <!-- Additional 3x3 Grid -->
   
</body>
</html>
