<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="item" >item1</div>
    <div class="item" >item2</div>
    <div class="item" id="i3" >item3</div>
    <div class="item" >item4</div>
    <div class="item" >item5</div>
    <div class="item" >item6</div>
    <div class="item" id="i7">item7</div>
    <div class="item" >item8</div>
    <div class="item" id="i9" >item9</div>



</div>

    <!-- <div class="grid">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div> -->
<style>
    .container{
    background-color: rgb(255, 54, 54);
    padding: 10px;
    border: 5px blue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    padding: 10px;
    grid-template-rows:120px 120px 120px ;
    grid-template-columns: 20% auto 40%;
    grid-template:100px 300px /40% auto auto;
    

}
#i3{
    /* grid-row-start: 3;
    grid-row-end: 2;
    grid-row: 3/span2; */
    /* grid-column-end: auto auto; */
    /* grid-column:4/span6; */
    grid-row:2/span3;
    background-color: rgb(255, 238, 1);

}
#i7{
    /* grid-row-start: 5;
    grid-row-end: 3; */
    grid-row:4/6;
    
    background-color: rgb(255, 238, 1);
}

#i9{
    grid-area: 2/3/span 2/span 2;
}

.item {
  background-color: rgb(49, 241, 219);
  border: 2px hidden #000000;
  /* text-align: center; */
  padding: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}

</style>      
</body>
</html>