<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            
            background-position: center, top;
            background-size: cover, contain;
            background-repeat: no-repeat, no-repeat;
        }
        table {
            width: 90%;
            border-collapse: collapse;
            margin: 70px auto;
        }
        th, td {
            border: 9px solid rgb(18, 0, 0);
            padding: 13px;
            text-align: center;
        }
        th {
            background-color: #f32a2a;
        }
    </style>
</head>
<body>

    <h2 style="text-align: center;">Table </h2>
    
    <table>
        <tr>
            <th rowspan="2">DAY</th>
            <th colspan="3">Seminar</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Schedule</th>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Morning</td>
            <td>8:00 a.m.</td>
            <td>11:00 a.m.</td>
            <td>Introduction</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Midday</td>
            <td>9:00 a.m.</td>
            <td>12:00 p.m.</td>
            <td>Advanced Topics</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Afternoon</td>
            <td>10:00 a.m.</td>
            <td>1:00 p.m.</td>
            <td>Closing Remarks</td>
        </tr>
    </table>

</body>
</html>
