<!DOCTYPE html>
<html>
<head>
<title>About CSSSS</title>
<style>
body {
  background-color: #f49191d1;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 1;
  padding: 1;
  
}

header {
  background-color: #10d416;
  color: rgb(252, 249, 249);
  padding: 10px 0;
  text-align: center;
  
}

nav {
  background-color: #10d416;
  padding: 10px 10px;
  text-align: center;
  
}

nav a {
  color: #ffffff;
  text-decoration:none;
  padding: 10px 15px;
  
}

main {
  padding: 10px;
}

.container {
  display:flex;
  border-radius: 20px;
  justify-content: center;
  
  align-items: flex-start;
  gap: 20px;
}

.box {
  background-color: #fff;
  border-radius: 20px;
  align-items:flex-end;
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.1);
  padding: 23px;
  width: 300px;

  

}

#a{
    text-decoration: none;
    color: #eb19f6;
}
h2{
    color: #10d416;
}

footer {
  background-color: #000000;
  color: white;
  
  text-align: center;
  padding: 1cqmax;
  margin-top: 300px;
}
</style>
</head>
<body>
<header>
  <h1>Welcome to Your Website Task !!!</h1>
</header>

<nav>
  <a href="#">Home</a>
  <a href="https://ankit25akofficial.github.io/portfolio-/">About</a>
  <a href="#">Contact.</a>
</nav>

<main>
  <div class="container">
    <div class="box">
      <h2>About CSS</h2>
      <p>Cascading Style Sheets (CSS) allow you to style and layout your web pages, adding colors, spacing, and more.</p>
      
    </div>
    <div class="box">
      <h2>Responsive Design</h2>
      <p>
        Responsive design ensure  your  webpage  look great
      </p>
</div>
<main>
    <div class="cp">
        <div class="box">
            <h2>Box Model</h2>
            <p> The Css box model descirbe the rectangle box gen. </p>
        </div>
</main>

</div>
<footer>
    <p >Created by Ankit Kumar | Follow us on <a id="a" href="#" > Instagram</a> |<a id="a" href="https://ankit25akofficial.github.io/portfolio-/" > portfolio</a> | <a id="a" href="in/ankitofficial25" > Linkedln</a><p>
       

</footer>